@import 'colours'
@import 'variables'

.modal-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: $background
  z-index: 100
  display: none
  overflow-y: scroll

  &.is-open
    display: block

  .modal-container
    display: block
    width: 1000px
    margin: 40px auto
    background: $background

    &.is-small
      width: 500px

    &.is-large
      width: 1000px

    &.is-medium
      width: 800px

    ::ng-deep

      .modal-body
        padding: 20px 40px

      .modal-footer
        display: flex
        justify-content: center
        align-items: center
