=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=ellipsis
  width: calc(100%)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

=placeholder
  &::placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=scrollbar
  scrollbar-color: $text-secondary
  scrollbar-width: thin
